# source fh.env (with ~/.bashrc)


#Path
LOCALHOME="$HOME/fasthandle"
LOCALWORK="$LOCALHOME/work"
LOCALLOG="$LOCALHOME/log"

REMOTEHOME="$HOME/fasthandle"
REMOTEWORK="$REMOTEHOME/work"
REMOTELOG="$REMOTEHOME/log"


export PATH="$PATH:$LOCALHOME/fhscripts:."


#alias
alias fh='fh.sh'
